suppression-begin
file: anyvalue.h
rule-id: HICPP-12_1_1-a
reason: Approved
author: Walter Van Herck
date: 2023-09-08
suppression-end

suppression-begin
file: anytype.h
rule-id: HICPP-12_1_1-a
reason: Approved
author: Walter Van Herck
date: 2023-09-08
suppression-end

suppression-begin
file: basic_scalar_types.h
rule-id: HICPP-3_5_1-b
reason: Approved
author: Walter Van Herck
date: 2023-09-14
suppression-end

suppression-begin
file: basic_scalar_types.h
rule-id: HICPP-7_1_6-b
reason: Approved
author: Walter Van Herck
date: 2023-09-18
suppression-end

suppression-begin
file: anyvalue.h
rule-id: HICPP-12_5_4-a
reason: Approved
author: Walter Van Herck
date: 2023-09-19
suppression-end
